<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootswatch@4.5.2/dist/simplex/bootstrap.min.css" integrity="sha384-FYrl2Nk72fpV6+l3Bymt1zZhnQFK75ipDqPXK0sOR0f/zeOSZ45/tKlsKucQyjSp" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
	<title>Card</title>
  <style>
    .divmodal {
      background-color: darkgrey;
    }
          form {
            display: flex;
            flex-direction: column;
            width: 400px;
            background-color: darkgrey;
            padding: .5em;
            border-radius: 10px;
            transition: all ease .25s;
        }
        form input {
            margin: .75em 0;
            padding: .5em;
            border-radius: 5px;
        }
        form label {
            text-align: center;
            color: white;
            font-weight: bold;
            font-size: large;
            font-family: sans-serif;
        }
        input[type=submit] {
            padding: .5em;
            background-color: #ffef8a;
            color: black;
            font-weight: bold;
            border: 0;
            font-size: 1em;
            border-radius: 5px;
        }

        form:hover {
            box-shadow: 1px 1px 0 0 grey,
            2px 2px 0 0 grey,
            3px 3px 0 0 grey,
            4px 4px 0 0 grey,
            5px 5px 0 0 grey,
            6px 6px 0 0 grey;
            transform: translate(-6px, -6px);
        }
    </style>
</head>
<body>
	<div class="container bg-white vh-100" id="cards">
<div class="row justify-content-around align-items-center h-100">
	
		<div class="col">
	 <div class="card text-white bg-danger mb-3">
			<div class="card-header"><h1>Header </h1> </div> <div class="card-body">
			<p class="card-text"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit adipisci quo odio sunt eius veritatis at
            quisquam ad
            dolor.</p>
        </div>
		</div>
	</div>
	<div class="col">
	<div class="card text-white bg-warning mb-3">
			<div class="card-header"><h1>Header </h1></div> <div class="card-body">
				<p class="card-text"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit adipisci quo odio sunt eius veritatis at
            quisquam ad
            dolor.</p>

			</div>
		</div>
		</div>
	<div class="col">
	<div class="card text-white bg-success mb-3">
			<div class="card-header"><h1>Header </h1></div>
			 <div class="card-body">
			 	<p class="card-text"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit adipisci quo odio sunt eius veritatis at
            quisquam ad
            dolor.</p>
			 </div>

		</div>
		 </div>
		</div>
</div>
<div class="container bg-white vh-100" id="cards"> 
</div>
<div class="container-fluid vh-100 bg-dark" id="carousel">
	<div class="row justify-content-center align-items-center h-100">
		<div class="container">
			<div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="1.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="2.jpg" class="d-block w-100" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev" style="height: 50px; top: 50%";>
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next" style="height: 50px; top: 50%;">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
		</div>
	</div>
</div>
<div class="container vh-100 bg-whitr" id="modal">
	<div class="row justify-content-center align-items-center h-100">
		<!-- Button trigger modal -->
    <div style="background-color: #ffef8a; height: 100px; border-radius: 15px;">
<button type="button" class="btn btn-primary " data-bs-toggle="modal" data-bs-target="#staticBackdrop" style="margin: 20px; height: 50px; background-color: #8a9aff; ">
  Зарегистрироваться
</button>
<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop" style="height: 50px; background-color: #8a9aff; margin-right: 10px;">
  Войти
</button>
</div>
<!-- Modal --> 
<div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog ">
    <div class="modal-content divmodal">
      <div class="modal-header">
        <h5 class="modal-title" id="staticBackdropLabel">Регистрация</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
            <form action="" method="get">
        <label for="name">Логин:</label>
        <input type="text" name="name" id="name">
        <label for="email">Email:</label>
        <input type="text" name="email" id="email">
         <label for="name">Пароль:</label>
        <input type="text" name="name" id="name">
        <input type="submit" value="Войти">
    </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Закрыть</button>
        <button type="button" class="btn btn-primary">Принять</button>
      </div>
    </div>
  </div>
</div>
	</div>
</div>
</body>
</html>